VITE_SUPABASE_PROJECT_ID="kruytvlnbpvdxabzcdbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXl0dmxuYnB2ZHhhYnpjZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjA5NTIsImV4cCI6MjA4MDAzNjk1Mn0.LPW8WG5r03VA19OYaf47Neexl4PlDvvM2lzJr1UBHWU"
VITE_SUPABASE_URL="https://kruytvlnbpvdxabzcdbr.supabase.co"
